<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/detailed_Search_para_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/diseaseSearchView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_view_background"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Enter Symptoms Here...." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>